# DbContextAuditing

./: DbContextAuditing.sln  LICENSE  README.md
DbContextAuditing/: DbContextAuditing.sln
DbContextAuditing/Decos.Security.Auditing/: Change.cs  ChangeRecorder.cs  ChangeSet.cs  Decos.Security.Auditing.csproj  IChangeRecorder.cs  IIdentity.cs
DbContextAuditing/Decos.Security.Auditing.EntityFrameworkCore/: AuditedContext.cs  AuditedContextExtensions.cs  Decos.Security.Auditing.EntityFrameworkCore.csproj  IAuditContext.cs  IAuditedContext.cs  ModelBuilderExtensions.cs
Decos.Data.Auditing/: Change.cs  ChangeRecorder.cs  ChangeSet.cs  Decos.Data.Auditing.csproj  IChangeRecorder.cs  IIdentity.cs
Decos.Data.Auditing.EntityFrameworkCore/: AuditedContext.cs  AuditedContextExtensions.cs  AuditedContextServiceCollectionExtensions.cs  Decos.Data.Auditing.EntityFrameworkCore.csproj  IAuditContext.cs  IHasParentContext.cs  ModelBuilderExtensions.cs
Decos.Data.Auditing.Tests/: AuditedContextTests.cs  AuditedContextWithoutAuditingTests.cs  Decos.Data.Auditing.Tests.csproj  TestDbContext.cs
Decos.Security.Auditing/: IAuditedEntity.cs
Decos.Security.Auditing.EntityFrameworkCore/: AuditContextChangeRecorder.cs  AuditedContext.cs  AuditedContextExtensions.cs  AuditedContextServiceCollectionExtensions.cs  Decos.Security.Auditing.EntityFrameworkCore.csproj  IAuditedContext.cs  IHasParentContext.cs  ModelBuilderExtensions.cs  SameContextChangeRecorder.cs
Decos.Security.Auditing.Tests/: AuditedContextTests.cs  Decos.Security.Auditing.Tests.csproj  DummyIdentity.cs  TestDbContext.cs  TestEntity.cs
