<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.4.1-alpha</Version>
    <Authors>Laura Verdoes</Authors>
    <Company>Decos Information Solutions</Company>
    <Description>Provides a DbContext base class for auditing changes in an Entity Framework Core database context.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DecosInformationSolutions/DbContextAuditing</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Fixed EntityType missing in the model.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Decos.AspNetCore.BackgroundTasks" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decos.Data.Auditing\Decos.Data.Auditing.csproj" />
  </ItemGroup>

</Project>
